spring.datasource.username=root
spring.datasource.password=123456Do.
spring.datasource.url=jdbc:mysql://localhost:3306/mreorhanjava
spring.jpa.hibernate.ddl-auto=update
tokenSecret=dghjafsdfkjsdf
server.servlet.context-path=/Java-Web-Service-with-Spring